{
  "name": "MarkdownPreview",
  "version": "0.0.1",
  "description": "Preview Markdown file",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.1.4",
    "marked": "^0.3.5"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.32.1",
    "event-stream": "^3.3.2",
    "gulp": "^3.9.0",
    "gulp-inject": "^3.0.0",
    "gulp-rimraf": "^0.2.0",
    "stream-series": "^0.1.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Mesamo/MarkdownPreview.git"
  },
  "author": "Mesamo mesamo@foxmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mesamo/MarkdownPreview/issues"
  },
  "homepage": "https://github.com/Mesamo/MarkdownPreview"
}
